# SimpleForFacebook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amoled.css  error.html  facebookmobile.css  hidecomposer.css  hidepeople.css  materialdark.css  materiallight.css  removeheader.css  roundimages.css  selecttext.css  showheader.css
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_pic.xml  ic_backspace_lock.xml  ic_bell.xml  ic_birthdays.xml  ic_close_browser.xml  ic_colorize.xml  ic_credits.xml  ic_custom_directory.xml  ic_diabale_images.xml  ic_download.xml  ic_edit.xml  ic_event.xml  ic_fab_show.xml  ic_facebook_about.xml  ic_fingerprint.xml  ic_fingerprint_success.xml  ic_folder.xml  ic_folder_set.xml  ic_font.xml  ic_friends.xml  ic_github.xml  ic_go_forward.xml  ic_go_forward_light.xml  ic_info_browser.xml  ic_launcher_icon.xml  ic_led.xml  ic_links.xml  ic_location.xml  ic_lock.xml  ic_max_quickbar.xml  ic_mess.xml  ic_mess_tabs.xml  ic_messenger.xml  ic_min_quickbar.xml  ic_nav_drawer.xml  ic_nav_prefs.xml  ic_night_theme.xml  ic_notify_tabs.xml  ic_on_this_day.xml  (+14 more)
app/src/main/res/layout/: activity_bottomsheet.xml  activity_browser.xml  activity_file_picker.xml  activity_float.xml  activity_login_screen.xml  activity_main.xml  activity_messages.xml  activity_pickview.xml  activity_pin_code.xml  activity_settings.xml  activity_video.xml  file_directory.xml  file_item.xml  fragment_pins.xml  lock_keyboard.xml  lock_keyboard_button.xml  lock_round.xml  simple_edittext.xml  simple_navigation_header.xml  (+9 more)
app/src/main/res/layout-v21/: activity_photoviewer.xml  fragment_pins.xml
(+121 files in other folders)
