<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center|fill_horizontal"
        android:src="@drawable/ic_add_pic"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progress_photo"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/md_divider"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp">

    <TextView
        android:id="@+id/pic_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_weight="1"
        android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumbs_up"
            android:layout_marginEnd="20dp"
            tools:ignore="ContentDescription"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_messenger"
            android:layout_marginEnd="6dp"
            tools:ignore="ContentDescription"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:background="@color/black_semi_transparent"
        android:layout_height="20dp">

    </View>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_semi_transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="false"
        android:layout_below="@+id/view_space"
        app:elevation="0dp"/>
        </RelativeLayout>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>