<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/minimize"
        android:icon="@drawable/ic_people"
        android:orderInCategory="3"
        android:title="@string/fb_chat"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />


</menu>
