<?xml version="1.0" encoding="utf-8"?>
<com.creativetrends.simple.app.lock.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="15dp"
    android:layout_margin="8dp"
    android:layout_weight="1"
    android:maxHeight="15dp"
    android:maxWidth="15dp"
    tools:src="@drawable/pin_code_round_empty" />
